<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8510891466e44e3a83762001dca1d8b0" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemModel.Book" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Reservation" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.User" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="LibrarySystemModel.FK__Reservati__BookI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK__Reservati__UserI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>